# involveU

./: LICENSE  README.md
Database/: involveU-DDL-Queries.docx  involveU.vpp
involveU-backend/: package-lock.json  package.json  pom.xml
involveU-backend/src/main/java/com/example/involveU/: InvolveUBackendApplication.java
involveU-backend/src/main/java/com/example/involveU/config/: WebMvcConfig.java
involveU-backend/src/main/java/com/example/involveU/controller/: AdminController.java  AdvisorController.java  AnnouncementsController.java  Club.java  ClubController.java  DBServices.java  EBoardController.java  EmailController.java  EventController.java  UserController.java
involveU-backend/src/main/java/com/example/involveU/model/: Announcement.java  Club.java  DBServices.java  EBoard.java  EboardEvent.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java  Events.java  ExtraCustomField.java  Image.java  RSVP.java  S3Util.java  SocialMedia.java  Space.java  User.java
involveU-backend/src/main/java/com/example/involveU/repository/: EBoardRepository.java  UserRepository.java
involveU-backend/src/main/resources/: application.properties
involveU-backend/src/test/java/com/example/involveU/: InvolveUBackendApplicationTests.java
involveU-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
involveU-frontend/src/: index.html  styles.css  styles.scss  upload.php
involveU-frontend/src/app/: app-routing.module.ts  app.module.ts
involveU-frontend/src/app/components/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
involveU-frontend/src/app/components/add-remove-eboard/: add-remove-eboard.component.html  add-remove-eboard.component.spec.ts  add-remove-eboard.component.ts
involveU-frontend/src/app/enums/: responsive.ts
involveU-frontend/src/app/objects/: Eboard.ts  addRemoveEBoard.ts  announcements.ts  assignRemoveAdvisor.ts  calendar-format.ts  club-members.ts  club.ts  email.ts  events.ts  login-return.ts  social-media.ts  user.ts
involveU-frontend/src/app/pipes/: filter.pipe.ts  time-format.pipe.ts
involveU-frontend/src/app/services/: add-remove-eboard.service.spec.ts  add-remove-eboard.service.ts  admin.service.ts  announcements.service.spec.ts  announcements.service.ts  assign-remove-advisor.service.spec.ts  assign-remove-advisor.service.ts  club.service.ts  eboard.service.spec.ts  eboard.service.ts  events.service.ts  profile.service.ts  responsive.service.ts  user.service.ts
involveU-frontend/src/assets/pdfs/: Prize Sheet.xlsx
involveU-frontend/src/environments/: environment.prod.ts  environment.ts
involveU-frontend/src/~primeicons/: primeicons.scss
(+77 files in other folders)
