.imageContainer {
  .imageContent {
    width: 100%;
    text-align: center;

  }
}

.container {
  padding: 0;
  margin: 0;
  max-width: 100%;
  overflow-x: hidden !important;
}

::ng-deep .p-carousel {
  z-index: -1;
  position: absolute;

}

img {
  height: 100vh;
  width: 100%;
}

.imageMask {
  z-index: 2;

  height: 100vh;
  background-color: rgba(0, 0, 0, 0.73);
}

.imageMask h1 {
  color: #FDB913;
  text-align: center;
  font-size: 75px;
  padding-top: 10%;

  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.imageMask h3 {
  color: #FDB913;
  text-align: center;
  font-size: 25px;
  padding-top: 4%;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.involveUDescription {
  width: 75%;
  display: block;
  margin: auto;
}

.involveUNext {
  width: 40%;
  display: block;
  margin: 2% auto auto;
}

.thisWeekButton .blueButton {
  display: block;
  margin: 5% auto auto;
  width: 150px;
  height: 50px;
}

.todaysEventsHeader {
  width: 100vw;
  margin-top: 2%;
}

.todaysEventsHeader h1 {
  color: #0667B3;
  text-align: center;
}

.todaysEventsContainer {
  border-radius: 10px;
  margin: 1%;
  background-color: #5c93cb;
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 5;
  transition: all ease-in-out 300ms;
  box-shadow: inset -1px 3px 8px 5px #5c93cb, 2px 5px 16px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.clubContent {
  background-color: #AECDE6;
  border-radius: 5px;
  margin: 0.6rem;
  text-align: center;
  padding-top: 20px;
  box-shadow: inset -1px 3px 8px 5px #AECDE6, 2px 5px 16px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.clubContent h3 {
  font-weight: bold;
}

::ng-deep .p-carousel.eventsCaro {
  width: 98vw !important;
  overflow-x: hidden !important;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  margin-bottom: 20px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  margin-bottom: 20px;
}
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 3; }

.eventData {
  font-weight: bolder !important;
}

.eventDataTitle {
  font-weight: 400 !important;
}

.noEventsContent {
  width: 50%;
  margin: auto;
  text-align: center;
}
.leftAlert {
  padding: 0 !important;
  margin: 0 !important;
  text-align: center;
  border-radius: 10px;
  width: 500px;
  float: right;
}
