@import "src/styles";

.SNHULogoMoreInfoPage {
  width: 300px;
  height: auto;
}

.moreInfoPageTitleMargin {
  margin-bottom: 20px;
}

.logoAndName {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: $GoldenYellow;
}

.welcomeText {
  margin-bottom: 35px;
}

.blueHeaders {
  margin-top: 10px;
}

//web view

.moreInfoGrid {
  display: grid;
  grid-template-rows: [header-start] 1fr [header-end content-start] min-content [content-end footer-start] min-content [footer-end];
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 15px;
}

.moreInfoGribWeb {
  grid-template-columns: repeat(4, 1fr);
}

.moreInfoGridMobileTablet {
  grid-template-columns: 1fr;
}

.importantFormsDiv {
  grid-area: 1 / 1 / 2 / 2;
  margin-top: 15px;
  margin-right: 40px;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  -moz-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
}
.centerInfoDiv {
  grid-area: 1 / 2 / 2 / 4;
  margin-top: 15px;
}
.quickLinksDiv {
  grid-area: 1 / 4 / 2 / 5;
  margin-top: 15px;
  margin-left: 40px;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  -moz-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
}

.contactInfoAndLocationCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: [header-start] 1fr [header-end content-start] min-content [content-end footer-start] min-content [footer-end];
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

.studentCenterInfoDiv {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  -moz-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  padding: 10px;
}

.osiInfoDiv {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  -moz-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  padding: 10px;
}

.tabViewDocumentsDiv {
  grid-area: 2 / 1 / 3 / 3;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  -moz-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  padding: 10px;
  margin-top: 40px;
}

::ng-deep {
  .moreInfoTabs.p-tabview .p-tabview-panels {
    max-height: 600px;
    overflow: auto;
  }
}

.quickLinkPage {
  margin: 20px;
}

//mobile tablet view

.moreInfoGribMobileTablet {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.welcomeTextMobileTablet { grid-area: 1 / 1 / 2 / 2; }

.studentCenterInfoDivMobileTablet {
  grid-area: 2 / 1 / 3 / 2;
  -webkit-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  -moz-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  padding:10px;
  margin:15px;
}

.osiInfoDivMobileTablet {
  grid-area: 3 / 1 / 4 / 2;
  -webkit-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  -moz-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  padding:10px;
  margin:15px;
}

.tabViewDocumentsDivMobileTablet {
  grid-area: 4 / 1 / 5 / 2;
  -webkit-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  -moz-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  padding:10px;
}

.quickLinksDivMobileTablet {
  grid-area: 5 / 1 / 6 / 2;
  -webkit-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  -moz-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  padding:10px;
}

.importantFormsDivMobileTablet {
  grid-area: 6 / 1 / 7 / 2;
  -webkit-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  -moz-box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  box-shadow: 0px 10px 13px 0px rgba(51,51,51,0.46);
  margin-top:15px;
  padding:10px;
}

.contactInfoAndLocationCardsMobileTablet { grid-template-columns: repeat(1, 3fr);}
